NODE_ENV=development
MONGO_URI=
MONGO_DB_NAME=
JWT_SECRET=
#SWAGGER docs type [swagger_dev, swagger_prod]
SWAGGER_DOC=swagger_dev 
MASTER_PASS=

#Send email in prod mode [mailtrap or my own domain] (0-1)
EMAIL_PROD=0

#SMTP for dev with Mailtrap
SMTP_HOST_DEV=
SMTP_PORT_DEV=
SMTP_USER_DEV=
SMTP_PASSWORD_DEV=

#SMTP for production with my own domain (omarpecos.com)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

FRONT_URL=https://portfolio-provider-pwa.vercel.app